server {
    server_name meudominio.com www.meudominio.com;
    listen 80;

    # Redirecionar todas as requisições HTTP para HTTPS
    return 301 https://$server_name$request_uri;
}

server {
  server_name meudominio.com www.meudominio.com;
  listen: 443;

  error_page 500 502 503 504 /50x.html;

  ssl_certificate /etc/letsencrypt/live/meudominio.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/meudominio.com/privkey.pem;


  location / {
    root /var/www/html/meuprojeto;
  }

   location /api {
        proxy_pass http://<endereçoAPI>:<porta>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }
}