server {
  server_name meudominio.com www.meudominio.com;
  listen: 80;

  error_page 500 502 503 504 /50x.html;

  location / {
    root /var/www/html/meuprojeto;
  }

   location /api {
        proxy_pass http://<endereçoAPI>:<porta>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }
}