server {
    server_name meusegundodominioReact.com meusegundodominioReact.com ;
    listen 80;
    return 301 https://$server_name$request_uri;
}

server {
  server_name meusegundodominioReact.com www.meusegundodominioReact.com 
  listen: 443;

  error_page 500 502 503 504 /50x.html;

  ssl_certificate /etc/letsencrypt/live/meusegundodominioReact.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/meusegundodominioReact.com/privkey.pem;


  location / {
    root /var/www/html;
    # SPA apply Router
    try_files $uri /meuprojetoReact/index.html
  }

}